# GoogleCalendarWidget

./: GoogleCalendarWidget.sln  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build-installer.bat  build-installer.ps1  index.html  privacy-policy.html  robots.txt  sitemap.xml  terms-of-service.html
.github/workflows/: build-release.yml
GoogleCalendarWidget/: .gitattributes  .gitignore  App.xaml  App.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  GoogleCalendarWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
